VITE_SUPABASE_PROJECT_ID=" "
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqZm5haXBzamh2d3lqZ2ZlZ250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NjkwMDgsImV4cCI6MjA4NjU0NTAwOH0.9Qh3pOTw1a6uzJaKzxvtaUoH28JuJmOFhBn13360T1A"
VITE_SUPABASE_URL="https://kjfnaipsjhvwyjgfegnt.supabase.co"
